# backend-desapp-api-grupo-K-022022

./: Procfile  README.md  RELEASE-NOTES.txt  build.gradle  settings.gradle
.github/workflows/: github-actions-backend-desapp.yml  workflows.yml
src/main/java/ar/edu/unq/desapp/grupoK022022/backenddesappapigrupoK022022/: BackendDesappApiGrupoK022022Application.java  CorsConfig.java  DataLoader.java  OpenAPI30Configuration.java  ServletInitializer.java
src/main/java/ar/edu/unq/desapp/grupoK022022/backenddesappapigrupoK022022/advice/: ApplicationExceptionHandler.java
src/main/java/ar/edu/unq/desapp/grupoK022022/backenddesappapigrupoK022022/model/: Crypto.java  HistoricalPrice.java  IdGenerator.java  Offer.java  OfferState.java  OperationType.java  OperationTypes.java  P2pSystem.java  PasswordConstraintValidator.java  RolType.java  RoleModel.java  RoleType.java  Transaction.java  User.java  UserModel.java  ValidPassword.java
src/main/java/ar/edu/unq/desapp/grupoK022022/backenddesappapigrupoK022022/persistence/: CryptoRepository.java  HistoricalPriceRepository.java  OfferRepository.java  RoleModelRepository.java  TransactionRepository.java  UserModelRepository.java  UserRepository.java
src/main/java/ar/edu/unq/desapp/grupoK022022/backenddesappapigrupoK022022/services/: CryptoService.java  CryptoServiceImpl.java  HistoricalPriceService.java  HistoricalPriceServiceImpl.java  InitServiceInMemory.java  OfferService.java  OfferServiceImpl.java  (+6 more)
src/main/resources/: application.properties
src/test/java/ar/edu/unq/desapp/grupoK022022/backenddesappapigrupoK022022/: BackendDesappApiGrupoK022022ApplicationTests.java
(+29 files in other folders)
