spring.datasource.url=jdbc:h2:mem:desapp_backend
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=SmrH216*
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
